In [1]:
import pandas as pd
import matplotlib as plt
world = pd.read_csv('Data for Python Course/2018-2019 Happiness.csv') #Importing world hapiness dataset
airbnb = pd.read_csv('Data for Python Course/airbnb.csv')
salaries = pd.read_csv('Data for Python Course/salaries.csv')
sales = pd.read_csv('Data for Python Course/web_sales.csv')
eth = pd.read_csv('Ethereum Historical Data.csv', index_col = 0)

In [2]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8805 entries, 0 to 8804
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           8805 non-null   int64
 1   experience_level    8805 non-null   object
 2   employment_type     8805 non-null   object
 3   job_title           8805 non-null   object
 4   salary              8805 non-null   int64
 5   salary_currency     8805 non-null   object
 6   salary_in_usd       8805 non-null   int64
 7   employee_residence  8805 non-null   object
 8   remote_ratio        8805 non-null   int64
 9   company_location    8805 non-null   object
 10  company_size        8805 non-null   object
dtypes: int64(4), object(7)
memory usage: 756.8+ KB

In [3]:
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30478 entries, 0 to 30477
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Host Id                     30478 non-null  int64
 1   Host Since                  30475 non-null  object
 2   Name                        30478 non-null  object
 3   Neighbourhood               30478 non-null  object
 4   Property Type               30475 non-null  object
 5   Review Scores Rating (bin)  22155 non-null  float64
 6   Room Type                   30478 non-null  object
 7   Zipcode                     30344 non-null  float64
 8   Beds                        30393 non-null  float64
 9   Number of Records           30478 non-null  int64
 10  Number Of Reviews           30478 non-null  int64
 11  Price                       30478 non-null  int64
 12  Review Scores Rating        22155 non-null  float64
dtypes: float64(4), int64(4), object(5)
memory usage: 3.0+ MB

In [4]:
airbnb.isna().sum()

Host Id                          0
Host Since                       3
Name                             0
Neighbourhood                    0
Property Type                    3
Review Scores Rating (bin)    8323
Room Type                        0
Zipcode                        134
Beds                            85
Number of Records                0
Number Of Reviews                0
Price                            0
Review Scores Rating          8323
dtype: int64

In [5]:
airbnb['Review Scores Rating'].isna()
airbnb_no_reviews = airbnb[airbnb['Review Scores Rating'].isna()]
airbnb_no_reviews

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
13,2787,7/09/2008,Renovated and spacious townhome,Brooklyn,House,NaN,Private room,11223.0,1.0,1,0,68,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [6]:
airbnb_reviewed = airbnb[airbnb['Review Scores Rating'].notna()]

In [7]:
airbnb_reviewed

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
5,1039,25/07/2008,Big Greenpoint 1BD w/ Skyline View,Brooklyn,Apartment,100.0,Entire home/apt,11222.0,1.0,1,4,149,100.0
6,1783,12/08/2008,Amazing Also,Manhattan,Apartment,100.0,Entire home/apt,10004.0,1.0,1,9,250,100.0
7,2078,15/08/2008,"Colorful, quiet, & near the subway!",Brooklyn,Apartment,90.0,Private room,11201.0,1.0,1,80,90,94.0
8,2339,20/08/2008,East Village Cocoon: 2 Bedroom Flat,Manhattan,Apartment,90.0,Entire home/apt,10009.0,2.0,1,95,270,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30332,42349033,24/08/2015,Cute cozy studio in east village,Manhattan,Apartment,100.0,Entire home/apt,10003.0,1.0,1,1,90,100.0
30347,42430249,24/08/2015,Room in new spacious loft!,Brooklyn,Apartment,80.0,Private room,11222.0,1.0,1,1,65,80.0
30378,42518458,25/08/2015,Williamsburg Luxury Loft!??Bed Top,Brooklyn,Loft,100.0,Shared room,11206.0,1.0,1,1,55,100.0
30404,42697124,27/08/2015,"Cute, Clean Room- East Williamsburg",Brooklyn,Apartment,100.0,Private room,11206.0,1.0,1,1,60,100.0
30409,42726605,27/08/2015,Cozy and Near Tourist Attractions,Manhattan,Apartment,80.0,Private room,10002.0,1.0,1,1,99,80.0

In [8]:
#234
airbnb_non_null = airbnb.dropna()

In [9]:
airbnb_non_null

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
5,1039,25/07/2008,Big Greenpoint 1BD w/ Skyline View,Brooklyn,Apartment,100.0,Entire home/apt,11222.0,1.0,1,4,149,100.0
6,1783,12/08/2008,Amazing Also,Manhattan,Apartment,100.0,Entire home/apt,10004.0,1.0,1,9,250,100.0
7,2078,15/08/2008,"Colorful, quiet, & near the subway!",Brooklyn,Apartment,90.0,Private room,11201.0,1.0,1,80,90,94.0
8,2339,20/08/2008,East Village Cocoon: 2 Bedroom Flat,Manhattan,Apartment,90.0,Entire home/apt,10009.0,2.0,1,95,270,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30332,42349033,24/08/2015,Cute cozy studio in east village,Manhattan,Apartment,100.0,Entire home/apt,10003.0,1.0,1,1,90,100.0
30347,42430249,24/08/2015,Room in new spacious loft!,Brooklyn,Apartment,80.0,Private room,11222.0,1.0,1,1,65,80.0
30378,42518458,25/08/2015,Williamsburg Luxury Loft!??Bed Top,Brooklyn,Loft,100.0,Shared room,11206.0,1.0,1,1,55,100.0
30404,42697124,27/08/2015,"Cute, Clean Room- East Williamsburg",Brooklyn,Apartment,100.0,Private room,11206.0,1.0,1,1,60,100.0
30409,42726605,27/08/2015,Cozy and Near Tourist Attractions,Manhattan,Apartment,80.0,Private room,10002.0,1.0,1,1,99,80.0

In [10]:
airbnb['Zipcode'].nunique(dropna = False)

189

In [11]:
sales['SalesTerritoryCountry'].unique()

array(['Canada', 'France', 'United States', 'Australia', 'United Kingdom',
       'Germany'], dtype=object)

In [12]:
sales['product_subcategory'].nunique()

17

In [13]:
sales['product'].nunique()

130

### == Equals
### != Does Not Equal
### > Greater than
### < Less than
### >= Greater than or equal to
### <= Less than or equal to

In [14]:
profit = 30000

In [15]:
profit != 30000

False

In [16]:
manhattan_airbnb = airbnb[airbnb['Neighbourhood'] == 'Manhattan']

In [17]:
manhattan_airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
6,1783,12/08/2008,Amazing Also,Manhattan,Apartment,100.0,Entire home/apt,10004.0,1.0,1,9,250,100.0
8,2339,20/08/2008,East Village Cocoon: 2 Bedroom Flat,Manhattan,Apartment,90.0,Entire home/apt,10009.0,2.0,1,95,270,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30469,43018396,31/08/2015,Cute East Village Studio Sept 8-16,Manhattan,Apartment,NaN,Entire home/apt,10009.0,1.0,1,0,105,NaN
30470,42991892,31/08/2015,Upper West Side Luxury Apartment,Manhattan,Apartment,NaN,Entire home/apt,10023.0,1.0,1,0,240,NaN
30471,42959506,31/08/2015,Time Square! 2 Fully Furnished apt.,Manhattan,Apartment,NaN,Entire home/apt,10036.0,2.0,1,0,200,NaN
30472,43007478,31/08/2015,Luxury apt with spectacular views,Manhattan,Apartment,NaN,Entire home/apt,10036.0,2.0,1,0,850,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN

In [18]:
airbnb[airbnb['Neighbourhood'] == 'Manhattan']['Property Type'].unique()

array(['Apartment', 'Bed & Breakfast', 'Loft', 'Condominium', 'Townhouse',
       nan, 'Dorm', 'House', 'Other', 'Cabin', 'Villa', 'Treehouse',
       'Castle', 'Tent', 'Camper/RV', 'Boat', 'Hut'], dtype=object)

In [19]:
manhattan_under_100 = manhattan_airbnb[manhattan_airbnb['Price'] <= 100]

In [20]:
manhattan_under_100[manhattan_under_100['Review Scores Rating'].notna()]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
11,2758,6/09/2008,Stay at Chez Chic budget room #1,Manhattan,Apartment,90.0,Private room,10026.0,2.0,1,120,59,93.0
12,2758,6/09/2008,Stay at Chez Chic budget Room #2,Manhattan,Apartment,90.0,Private room,10026.0,2.0,1,81,49,91.0
35,4396,19/11/2008,"Large Room, Amazing E. Village Apt",Manhattan,Apartment,85.0,Private room,10009.0,1.0,1,23,79,89.0
45,5926,2/01/2009,Beautiful Room 1 with Park Views,Manhattan,Apartment,85.0,Private room,10027.0,1.0,1,9,85,87.0
46,5926,2/01/2009,Beautiful Room 2 with Park Views,Manhattan,Apartment,90.0,Private room,10027.0,1.0,1,13,85,91.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30140,41343483,13/08/2015,west harlem near city college,Manhattan,Apartment,100.0,Private room,10031.0,1.0,1,1,40,100.0
30145,41464907,14/08/2015,Best location in manhattan,Manhattan,Apartment,100.0,Entire home/apt,10016.0,1.0,1,1,90,100.0
30168,41510712,15/08/2015,"Spacious, sunny, inspiring haven",Manhattan,Apartment,100.0,Private room,10031.0,1.0,1,1,38,100.0
30332,42349033,24/08/2015,Cute cozy studio in east village,Manhattan,Apartment,100.0,Entire home/apt,10003.0,1.0,1,1,90,100.0
30409,42726605,27/08/2015,Cozy and Near Tourist Attractions,Manhattan,Apartment,80.0,Private room,10002.0,1.0,1,1,99,80.0

In [21]:
airbnb[airbnb['Price'].between(100,150)]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
5,1039,25/07/2008,Big Greenpoint 1BD w/ Skyline View,Brooklyn,Apartment,100.0,Entire home/apt,11222.0,1.0,1,4,149,100.0
16,2965,14/09/2008,Large Bedroom in 3-bedroom Apt.,Manhattan,Apartment,95.0,Private room,10025.0,1.0,1,52,145,99.0
17,3211,25/09/2008,"Elegant NYC, 10mins to Manhattan!",Queens,Apartment,90.0,Private room,11106.0,1.0,1,3,100,93.0
18,3227,26/09/2008,"Priv Apt,Garden,BBQ,A/C,BigTV,for 4",Manhattan,Apartment,85.0,Entire home/apt,10001.0,3.0,1,171,150,85.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30456,42952645,30/08/2015,Penthouse near Central park/Lincoln,Manhattan,Apartment,NaN,Private room,10023.0,1.0,1,0,145,NaN
30465,43008801,31/08/2015,• Sunny Artist Home in Greenpoint •,Brooklyn,Apartment,NaN,Entire home/apt,11222.0,1.0,1,0,100,NaN
30467,42995294,31/08/2015,"Colorful, comfortable artsy 2 bdrm",Brooklyn,Apartment,NaN,Entire home/apt,11238.0,3.0,1,0,127,NaN
30469,43018396,31/08/2015,Cute East Village Studio Sept 8-16,Manhattan,Apartment,NaN,Entire home/apt,10009.0,1.0,1,0,105,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN

In [22]:
airbnb[airbnb['Beds'].between(3,5)]['Beds'].value_counts()

Beds
3.0    2071
4.0     783
5.0     284
Name: count, dtype: int64

In [23]:
airbnb[airbnb['Price'].between(100,150) & airbnb['Beds'].between(3,5)]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
18,3227,26/09/2008,"Priv Apt,Garden,BBQ,A/C,BigTV,for 4",Manhattan,Apartment,85.0,Entire home/apt,10001.0,3.0,1,171,150,85.0
36,4488,21/11/2008,Sunny & Bright Harlem Home,Manhattan,Apartment,95.0,Entire home/apt,10027.0,3.0,1,6,125,97.0
68,7414,4/02/2009,Skylight on Greene,Brooklyn,Apartment,75.0,Entire home/apt,11217.0,3.0,1,6,150,76.0
94,8178,19/02/2009,Sunny Beautiful Sublet All Yours!!!,Brooklyn,Apartment,90.0,Entire home/apt,11215.0,3.0,1,221,149,92.0
104,9744,10/03/2009,"Beautiful Apt, Garden #3 Best Area",Brooklyn,Apartment,95.0,Entire home/apt,11215.0,3.0,1,67,135,97.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30259,42027883,20/08/2015,Studio Near Manhattan!,Staten Island,Apartment,NaN,Entire home/apt,10305.0,4.0,1,0,125,NaN
30282,42159979,21/08/2015,Immaculate Historic Brownstone Apt,Brooklyn,Apartment,NaN,Entire home/apt,11221.0,3.0,1,0,120,NaN
30316,42244283,23/08/2015,RENOVATED WINDOWED BASEMENT APT,Brooklyn,Apartment,NaN,Entire home/apt,11212.0,4.0,1,0,110,NaN
30386,42602208,26/08/2015,Apartment off Forest Park,Queens,House,NaN,Entire home/apt,11418.0,3.0,1,0,150,NaN
30467,42995294,31/08/2015,"Colorful, comfortable artsy 2 bdrm",Brooklyn,Apartment,NaN,Entire home/apt,11238.0,3.0,1,0,127,NaN

In [24]:
potentialapartments = airbnb[(airbnb['Property Type'] == 'Apartment') & (airbnb['Neighbourhood'] == 'Brooklyn') & (airbnb['Price'] < 100)]

In [25]:
potentialapartments

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
7,2078,15/08/2008,"Colorful, quiet, & near the subway!",Brooklyn,Apartment,90.0,Private room,11201.0,1.0,1,80,90,94.0
15,2881,10/09/2008,Newly renovated historic brownstone,Brooklyn,Apartment,95.0,Private room,11216.0,1.0,1,32,75,95.0
23,3563,10/10/2008,16' x 11' Furnished BR with Balcony,Brooklyn,Apartment,100.0,Private room,11220.0,1.0,1,1,40,100.0
64,7356,3/02/2009,BlissArtsSpace!,Brooklyn,Apartment,90.0,Private room,11216.0,1.0,1,41,50,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30433,42867270,29/08/2015,Cozy Room in Downtown Brooklyn,Brooklyn,Apartment,NaN,Private room,11217.0,1.0,1,0,75,NaN
30450,42949529,30/08/2015,Quiet and nice room in Brooklyn.,Brooklyn,Apartment,NaN,Private room,11204.0,1.0,1,0,89,NaN
30451,42911814,30/08/2015,Spacious Quiet Tranquil Room,Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,0,90,NaN
30452,42926593,30/08/2015,Beautiful Loft East Williamsburg,Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,0,60,NaN
30453,42932564,30/08/2015,Large Room - Sunny and New!,Brooklyn,Apartment,NaN,Private room,11225.0,1.0,1,0,70,NaN

In [26]:
salaries[((salaries['job_title'] == 'Data Engineer')
          | (salaries['job_title'] == 'Data Analyst')) 
          & (salaries['salary_in_usd'] > 200000)]['job_title'].value_counts()

job_title
Data Engineer    336
Data Analyst      38
Name: count, dtype: int64

In [27]:
salaries[(salaries['job_title'].isin(['Data Engineer', 'Data Analyst', 'Data Scientist']) ) 
          & (salaries['salary_in_usd'] > 200000)]['job_title'].value_counts()

job_title
Data Scientist    377
Data Engineer     336
Data Analyst       38
Name: count, dtype: int64

In [28]:
salaries[salaries['job_title'].isin(['Data Engineer', 'Data Analyst', 'Data Scientist'])]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
10,2023,MI,FT,Data Scientist,212000,USD,212000,US,0,US,M
11,2023,MI,FT,Data Scientist,93300,USD,93300,US,0,US,M
14,2023,MI,FT,Data Engineer,133000,USD,133000,US,0,US,M
15,2023,MI,FT,Data Engineer,58300,USD,58300,US,0,US,M
16,2023,SE,FT,Data Analyst,145640,USD,145640,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8793,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
8796,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
8798,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
8800,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
8802,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S

In [29]:
apartments_and_lofts = airbnb[airbnb['Property Type'].isin(['Apartment', 'Loft'])]
everything_else = airbnb[~airbnb['Property Type'].isin(['Apartment', 'Loft'])]

In [30]:
apartments_and_lofts

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30471,42959506,31/08/2015,Time Square! 2 Fully Furnished apt.,Manhattan,Apartment,NaN,Entire home/apt,10036.0,2.0,1,0,200,NaN
30472,43007478,31/08/2015,Luxury apt with spectacular views,Manhattan,Apartment,NaN,Entire home/apt,10036.0,2.0,1,0,850,NaN
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN

In [31]:
everything_else

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
13,2787,7/09/2008,Renovated and spacious townhome,Brooklyn,House,NaN,Private room,11223.0,1.0,1,0,68,NaN
22,3415,2/10/2008,Beautiful Furnished Master Bedroom,Queens,House,NaN,Private room,11365.0,1.0,1,0,90,NaN
38,4869,7/12/2008,Whole B'stone flr w priv kit & bat,Brooklyn,Other,85.0,Private room,11238.0,3.0,1,14,89,85.0
50,5926,2/01/2009,Nice Apt Near Columbia University,Manhattan,Bed & Breakfast,85.0,Private room,10031.0,1.0,1,68,55,86.0
101,8730,27/02/2009,Comfort & Convenience,Manhattan,Condominium,100.0,Entire home/apt,10003.0,6.0,1,4,1990,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30438,42920207,30/08/2015,Terrace Apartment,Bronx,Condominium,NaN,Entire home/apt,10462.0,1.0,1,0,80,NaN
30447,42886451,30/08/2015,Flushing Meadows NY Spacious House,Queens,House,NaN,Entire home/apt,11368.0,6.0,1,0,280,NaN
30461,42917787,30/08/2015,"East Village, First floor. new bg",Manhattan,Bed & Breakfast,NaN,Private room,10009.0,1.0,1,0,82,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [32]:
airbnb['City'] = 'New York'

In [33]:
airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating,City
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN,New York
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN,New York
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN,New York
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN,New York
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0,New York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN,New York
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN,New York
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN,New York
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN,New York
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN,New York

In [34]:
airbnb.drop(labels = 'City', axis = 1, inplace = True)

In [35]:
airbnb['Number of Records'].value_counts()

Number of Records
1    30478
Name: count, dtype: int64

In [36]:
airbnb.drop(labels = 'Number of Records', axis = 1, inplace = True)

In [37]:
airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,0,80,NaN

In [39]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998
...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248

In [40]:
sales['Sales with Tax and Freight'] = sales['SalesAmount'] + sales['TaxAmt'] + sales['Freight']

In [41]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight,Sales with Tax and Freight
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568,3953.9884
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998,3756.9890
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998,3756.9890
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775,772.5036
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998,3756.9890
...,...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495,24.2879
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248,9.9340
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495,24.2879
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750,175.6950
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248,9.9340

In [43]:
eth['Volatility'] = eth['High'] - eth['Low']

In [44]:
eth

,Coin,Price,Open,High,Low,Vol.,Change %,Volatility
Date,,,,,,,,
10/02/2024,ETH,2508.31,2486.24,2514.83,2483.50,504.80K,0.89%,31.33
9/02/2024,ETH,2486.24,2419.56,2522.96,2419.16,540.92K,2.76%,103.80
8/02/2024,ETH,2419.56,2424.66,2461.00,2412.01,350.33K,-0.21%,48.99
7/02/2024,ETH,2424.64,2372.65,2443.71,2354.46,355.40K,2.19%,89.25
6/02/2024,ETH,2372.65,2301.83,2390.53,2299.24,381.23K,3.08%,91.29
...,...,...,...,...,...,...,...,...
5/01/2020,ETH,135.59,134.32,138.33,134.32,12.19M,0.94%,4.01
4/01/2020,ETH,134.33,134.30,135.57,132.76,11.16M,0.04%,2.81
3/01/2020,ETH,134.27,127.19,134.86,126.05,15.67M,5.56%,8.81
2/01/2020,ETH,127.19,130.75,130.77,126.74,11.45M,-2.72%,4.03
1/01/2020,ETH,130.75,129.21,132.97,128.81,10.35M,1.19%,4.16

In [50]:
sales['Sales Type'] = sales['product_subcategory'] + ' in ' + sales['SalesTerritoryCountry']

In [51]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight,Sales with Tax and Freight,Sales Type
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568,3953.9884,Road Bikes in Canada
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998,3756.9890,Mountain Bikes in France
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998,3756.9890,Mountain Bikes in United States
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775,772.5036,Road Bikes in United States
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998,3756.9890,Mountain Bikes in Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495,24.2879,Fenders in Canada
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248,9.9340,Caps in Canada
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495,24.2879,Fenders in Canada
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750,175.6950,Bike Stands in Canada
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248,9.9340,Caps in Canada