#### Import pandas and matplotlib libraries

In [2]:
import pandas as pd
import matplotlib as plt

# READ CSV

In [15]:
world = pd.read_csv("/2018-2019 Happiness.csv")
salary = pd.read_csv("/salaries.csv")
airnb = pd.read_csv("/airbnb.csv")

In [44]:
salary.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,comp_loc,company_size
0,2023,EX,FT,Data Science Director,212000,USD,212000,US,0,US,M
1,2023,EX,FT,Data Science Director,190000,USD,190000,US,0,US,M
2,2023,MI,FT,Business Intelligence Engineer,35000,GBP,43064,GB,0,GB,M
3,2023,MI,FT,Business Intelligence Engineer,35000,GBP,43064,GB,0,GB,M
4,2023,SE,FT,Machine Learning Engineer,245700,USD,245700,US,0,US,M

In [45]:
salary.tail()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,comp_loc,company_size
8800,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
8801,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
8802,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
8803,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
8804,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [46]:
salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8805 entries, 0 to 8804
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           8805 non-null   int64
 1   experience_level    8805 non-null   object
 2   employment_type     8805 non-null   object
 3   job_title           8805 non-null   object
 4   salary              8805 non-null   int64
 5   salary_currency     8805 non-null   object
 6   salary_in_usd       8805 non-null   int64
 7   employee_residence  8805 non-null   object
 8   remote_ratio        8805 non-null   int64
 9   comp_loc            8805 non-null   object
 10  company_size        8805 non-null   object
dtypes: int64(4), object(7)
memory usage: 756.8+ KB

In [47]:
salary.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  8805.000000  8.805000e+03    8805.000000   8805.000000
mean   2022.737422  1.747287e+05  149488.265645     38.693924
std       0.542484  4.560690e+05   64222.105058     48.068060
min    2020.000000  1.400000e+04   15000.000000      0.000000
25%    2023.000000  1.055000e+05  105000.000000      0.000000
50%    2023.000000  1.441000e+05  142200.000000      0.000000
75%    2023.000000  1.900000e+05  185900.000000    100.000000
max    2023.000000  3.040000e+07  615201.000000    100.000000

In [48]:
salary.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'comp_loc', 'company_size'],
      dtype='object')

In [49]:
salary.shape

(8805, 11)

In [50]:
salary.size

96855

In [51]:
salary.dtypes

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
comp_loc              object
company_size          object
dtype: object

In [58]:
salary.rename(columns = {'comp_loc':'Company_Location'},inplace=True)

In [59]:
salary.job_title

0                Data Science Director
1                Data Science Director
2       Business Intelligence Engineer
3       Business Intelligence Engineer
4            Machine Learning Engineer
                     ...
8800                    Data Scientist
8801          Principal Data Scientist
8802                    Data Scientist
8803             Business Data Analyst
8804              Data Science Manager
Name: job_title, Length: 8805, dtype: object

In [60]:
salary['job_title'].head()

0             Data Science Director
1             Data Science Director
2    Business Intelligence Engineer
3    Business Intelligence Engineer
4         Machine Learning Engineer
Name: job_title, dtype: object

In [61]:
salary[['job_title','salary']]

                           job_title   salary
0              Data Science Director   212000
1              Data Science Director   190000
2     Business Intelligence Engineer    35000
3     Business Intelligence Engineer    35000
4          Machine Learning Engineer   245700
...                              ...      ...
8800                  Data Scientist   412000
8801        Principal Data Scientist   151000
8802                  Data Scientist   105000
8803           Business Data Analyst   100000
8804            Data Science Manager  7000000

[8805 rows x 2 columns]

In [63]:
salary['salary'].mean()

np.float64(174728.70153321975)

In [64]:
salary['salary'].max()

30400000

In [65]:
salary['salary'].min()

14000

In [66]:
salary['salary'].std()

456069.029044804

In [67]:
salary['salary'].count()

np.int64(8805)

In [68]:
salary['salary'].sum()

np.int64(1538486217)

In [69]:
salary.count()

work_year             8805
experience_level      8805
employment_type       8805
job_title             8805
salary                8805
salary_currency       8805
salary_in_usd         8805
employee_residence    8805
remote_ratio          8805
Company_Location      8805
company_size          8805
dtype: int64

In [70]:
salary['job_title'].value_counts()

job_title
Data Engineer                2062
Data Scientist               1852
Data Analyst                 1322
Machine Learning Engineer     908
Applied Scientist             258
                             ...
Marketing Data Engineer         1
Manager Data Management         1
Data Science Tech Lead          1
Principal Data Architect        1
Cloud Data Architect            1
Name: count, Length: 124, dtype: int64

In [73]:
salary[['job_title','Company_Location']].value_counts()

job_title                  Company_Location
Data Engineer              US                  1810
Data Scientist             US                  1580
Data Analyst               US                  1162
Machine Learning Engineer  US                   793
Applied Scientist          US                   257
                                               ...
Research Engineer          JP                     1
                           RU                     1
Research Scientist         AT                     1
                           CN                     1
                           CZ                     1
Name: count, Length: 464, dtype: int64

In [74]:
salary.mean(numeric_only=True)

work_year          2022.737422
salary           174728.701533
salary_in_usd    149488.265645
remote_ratio         38.693924
dtype: float64